# Home

## Introduction

This module provides bidirectional communication between the G2O server and the API using an HTTP server. Operations are performed on a separate thread.

## Contact 

If you have questions you can add me to the frinds on discord, my id - kimiorv, and ask quesionts.